
为了更好的完成毕设，考虑的不仅仅是技术问题，更多的是怎么写论文啊写论文，
据知情人士讯息，本学院毕设主卡论文，当然是据一人情报所得。

A:是的，这个无所谓，我们会好好的！

所以。。。。在程序的基础上，所有功能都必须在论文中体现，不然相当于没写啊！！！

所以。。。。首先就选题标题而言，没有体现出来，没有全面化系统化，
	    就一个用户管理+订单管理 怎么可能撑得起一片天==，
            体现不出来完整系统 后期程序所需，功能加上了，相当于没写啊！！！
	    任务书也是。。。。

A:撑不起一片天 “沮丧脸”~

所以。。。。重新划分一下模块，将它 系统化，系统化，系统化！！！！
	    读书少，不要骗我， 一个 用户管理+订单管理 == 一个系统？(微笑脸)~

A:好，微笑脸~~~

一、模块划分

用户管理-----地址（便于按地区筛选，就近原则）
	-----余额、积分
	-----头像


订单管理-----查看地理位置【地图标记】---所以提交订单时 要获取当前位置并保存
	-----评价得积分
	-----再次申请帮助----是否存在管理员？？


通讯管理-----包含订单的消息通知(接单/完成)
	-----包含红包的消息通知
	-----包含关注信息的消息通知(若有朋友圈)

推荐管理-----这算模块吗？因为觉得这个功能得需要，大数据时代，你懂的~

A：仿照的做一个就行啦 ~  》。。《

。。。。。。。。。。。。实在想不出来了，求补充~~~~~~~~~

A：看后续发布版~ （微笑脸）~

有个疑问啊，，用户的角色 得分两种吗，一种是发布的人，一种是接单人，
	可是发布的人也可以接单啊，所以好像又不需要分角色。

A：是不需要的~~~

二、页面功能划分

发现----抢红包啊，推荐啊(可能是就近取材)

订单(来往)

我的

A：抢啥抢 “白眼”~



三、数据库设计  -----数据表 至少得十来张吧。。。。怎么也想不到以上能列出这么多的表来

A：“二十张无压力” “自豪”~

四、功能设想

----从产品的角度出发

    1.朋友圈----为了更快更便捷的获取到【关注】的人 发布的消息，
		关注的人 发布的消息 通过提示 进行特别通知，
		扩大社交圈以及应用的响应度；
    。。。。。。。。。。。

A:太费劲~ “哭脸~”

----从技术实现的角度出发

    1.订单分配----如果用户A发布一条帮助，用户B和用户C...同时接单 时的分配问题；

    。。。。。。。。。。技术问题还是你自己想吧，我想不来。。。。。。

A: lock（）{}